<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Coursework Noemi</title>
</head>
<body>
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="menu-panel">
				<a href="#">
					<img class="menu-logo" src="svg/noemi-logo.svg" alt="logo">
				</a>
				<nav class="menu">
					<ul class="menu-list">
						<li class="menu-list-item">
							<a class="menu-link" href="#">Главная</a>
						</li>
						<li class="menu-list-item">
							<a class="menu-link" href="#">Посты</a>
						</li>
						<li class="menu-list-item">
							<a class="menu-link" href="#">Статьи</a>
						</li>
						<li class="menu-list-item">
							<a class="menu-link" href="#">Теги</a>
						</li>
						<li class="menu-list-item">
							<a class="menu-link" href="#">Темы</a>
						</li>
						<li class="menu-list-item">
							<a class="menu-link" href="#">Контакты</a>
						</li>
					</ul>
				</nav>
			</div>
			<h1 class="header-title">Блог о творчестве, спорте, и образе жизни</h1>
		</div>
	</header>
	<!-- /Header -->
	<!-- Popup -->
	<div class="popup _hidden">
		<div class="popup-container">
			<h2 class="feedback-title">Ваш фидбек</h2>
			<form class="feedback-form">
				<div class="feedback-select-group">
					<label>
						<span class="feedback-select-label">Как часто вы заходите на сайт?</span>
						<select class="feedback-select">
							<option value="everyday">Почти каждый день</option>
							<option value="few-times-week">Раз в несколько дней</option>
							<option value="few-times-month">Раз в несколько недель</option>
							<option value="few-times-year">Несколько раз в год</option>
						</select>
					</label>
				</div>
				<div class="feedback-radio-group">
					<span class="feedback-radio-label">Вы подписаны на e-mail рассылку?</span>
					<div class="feedback-radio-container">
						<label class="feedback-radio">
							<input class="feedback-radio-control" type="radio" name="subscription" checked>
							<span class="feedback-radio-text">Да</span>
						</label>
						<label class="feedback-radio">
							<input class="feedback-radio-control" type="radio" name="subscription">
							<span class="feedback-radio-text">Нет</span>
						</label>
					</div>
				</div>
				<div class="feedback-input-group">
					<label>
						<span class="feedback-select-label feedback-input-label">Расскажите, какой контент вы хотели бы видеть <br> на нашем сайте?</span>
						<textarea class="feedback-input-textarea" placeholder="Может, больше рецептов?" required></textarea>
					</label>
				</div>
				<button class="subscribe-button feedback-button" type="submit">Отправить</button>
			</form>
			<button class="popup-close" type="button"></button>
		</div>
	</div>
	<!-- /Popup -->
	<!-- Trends -->
	<section class="trends">
		<h2 class="trends-title">Сейчас в тренде</h2>
		<div class="trends-container">
			<article class="trend trend-image1">
				<div class="trend-content">
					<div class="trend-tags-list">
						<a class="trend-tag" href="#">Lifestyle</a>
						<a class="trend-tag" href="#">Interior</a>
					</div>
					<h3>
						<a class="trend-text" href="#">Сейчас в тренде: сад на подоконнике</a>
					</h3>
				</div>
			</article>
			<article class="trend trend-image2">
				<div class="trend-content">
					<div class="trend-tags-list">
						<a class="trend-tag" href="#">Food</a>
					</div>
					<h3>
						<a class="trend-text" href="#">Сыры на красивых картинках из интернета: какие они на вкус?</a>
					</h3>
				</div>
			</article>
			<article class="trend trend-image3">
				<div class="trend-content">
					<div class="trend-tags-list">
						<a class="trend-tag" href="#">Lifestyle</a>
						<a class="trend-tag" href="#">Travel</a>
					</div>
					<h3>
						<a class="trend-text" href="#">Собираемся в первый поход в горы</a>
					</h3>
				</div>
			</article>
			<article class="trend trend-image4">
				<div class="trend-content">
					<div class="trend-tags-list">
						<a class="trend-tag" href="#">Food</a>
						<a class="trend-tag" href="#">Health</a>
					</div>
					<h3>
						<a class="trend-text" href="#">Сейчас в тренде: сколько витамина с в лимонах?</a>
					</h3>
				</div>
			</article>
		</div>
	</section>
	<!-- /Trends -->
	<!-- Posts & sidebar -->
	<div class="container container-posts-sidebar">
		<main class="posts-container">
			<article class="post">
				<div class="post-image">
					<img src="images/last-post1.jpg" alt="Travel">
				</div>
				<div class="post-content">
					<div class="post-tags-list">
						<a class="post-tag" href="#">Travel</a>
						<a class="post-tag" href="#">Health</a>
					</div>
					<h3>
						<a class="post-title" href="#">10 мест, ради которых стоит проснуться на рассвете</a>
					</h3>
					<div class="post-date-author">
						<span class="post-date">10 июня 2019</span>
						<span class="post-author">Неизвестный автор</span>
					</div>
					<div class="post-text">
						<p>Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города... Музеи еще закрыты. Что посмотреть?</p>
					</div>
				</div>
			</article>
			<article class="post">
				<div class="post-image">
					<img src="images/last-post2.jpg" alt="Yoga">
				</div>
				<div class="post-content">
					<div class="post-tags-list">
						<a class="post-tag" href="#">Health</a>
						<a class="post-tag" href="#">Lifestyle</a>
					</div>
					<h3>
						<a class="post-title" href="#">Йога для начинающих в домашних условиях</a>
					</h3>
					<div class="post-date-author">
						<span class="post-date">10 июня 2019</span>
						<span class="post-author">Неизвестный автор</span>
					</div>
					<div class="post-text">
						<p>Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
					</div>
				</div>
			</article>
			<article class="post">
				<div class="post-image">
					<img src="images/last-post3.jpg" alt="Music festivals">
				</div>
				<div class="post-content">
					<div class="post-tags-list">
						<a class="post-tag" href="#">Music</a>
					</div>
					<h3>
						<a class="post-title" href="#">Лучшие музыкальные фестивали этого лета</a>
					</h3>
					<div class="post-date-author">
						<span class="post-date">10 июня 2019</span>
						<span class="post-author">Неизвестный автор</span>
					</div>
					<div class="post-text">
						<p>Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?</p>
						<p>Мы составили список лучших летних фестивалей по всему миру.</p>
					</div>
				</div>
			</article>
			<article class="post">
				<div class="post-image">
					<img src="images/last-post4.jpg" alt="Cooking">
				</div>
				<div class="post-content">
					<div class="post-tags-list">
						<a class="post-tag" href="#">Lifestyle</a>
						<a class="post-tag" href="#">Food</a>
					</div>
					<h3>
						<a class="post-title" href="#">Наукоёмкий подход к кулинарии</a>
					</h3>
					<div class="post-date-author">
						<span class="post-date">10 июня 2019</span>
						<span class="post-author">Неизвестный автор</span>
					</div>
					<div class="post-text">
						<p>Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
					</div>
				</div>
			</article>
			<article class="post">
				<div class="post-image">
					<img src="images/last-post5.jpg" alt="Cushion print">
				</div>
				<div class="post-content">
					<div class="post-tags-list">
						<a class="post-tag" href="#">Lifestyle</a>
						<a class="post-tag" href="#">Interior</a>
						<a class="post-tag" href="#">Art</a>
					</div>
					<h3>
						<a class="post-title" href="#">Делаем модные принты на подушках для интерьера</a>
					</h3>
					<div class="post-date-author">
						<span class="post-date">10 июня 2019</span>
						<span class="post-author">Неизвестный автор</span>
					</div>
					<div class="post-text">
						<p>Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
					</div>
				</div>
			</article>
		</main>
		<aside class="sidebar-container">
			<section class="sidebar-latest-posts">
				<h4 class="sidebar-title">Новые посты</h4>
				<div class="latest-posts-container">
					<article class="latest-post">
						<div class="latest-post-image">
							<img src="images/2.jpg" alt="Travel">
						</div>
						<div class="latest-post-content">
							<span class="latest-post-date">14 июня 2019</span>
							<h5>
								<a class="latest-post-title" href="#">10 мест, ради которых стоит проснуться</a>
							</h5>
						</div>
					</article>
					<article class="latest-post">
						<div class="latest-post-image">
							<img src="images/151.jpg" alt="Yoga">
						</div>
						<div class="latest-post-content">
							<span class="latest-post-date">14 июня 2019</span>
							<h5>
								<a class="latest-post-title" href="#">Йога для домашних</a>
							</h5>
						</div>
					</article>
					<article class="latest-post">
						<div class="latest-post-image">
							<img src="images/45.jpg" alt="Balcony">
						</div>
						<div class="latest-post-content">
							<span class="latest-post-date">14 июня 2019</span>
							<h5>
								<a class="latest-post-title" href="#">Как мы превратили классное место в балкон</a>
							</h5>
						</div>
					</article>
					<article class="latest-post">
						<div class="latest-post-image">
							<img src="images/501.jpg" alt="Cooking">
						</div>
						<div class="latest-post-content">
							<span class="latest-post-date">14 июня 2019</span>
							<h5>
								<a class="latest-post-title" href="#">Кулинарный подход к науке</a>
							</h5>
						</div>
					</article>
					<article class="latest-post">
						<div class="latest-post-image">
							<img src="images/7.jpg" alt="Best hairstyles">
						</div>
						<div class="latest-post-content">
							<span class="latest-post-date">14 июня 2019</span>
							<h5>
								<a class="latest-post-title" href="#">Лучшие прически для распущенных волос</a>
							</h5>
						</div>
					</article>
				</div>
			</section>
			<div class="sidebar-search">
				<form class="search-form">
					<input class="search-field" id="search-input" type="text" placeholder="Найти...">
					<button class="search-button"></button>
				</form>
			</div>
			<section class="sidebar-subscribe">
				<h4 class="sidebar-title">Рассылка</h4>
				<form class="subscribe-form">
					<input class="subscribe-field" id="subscribe-input" type="email" placeholder="Ваш email-адрес">
					<button class="subscribe-button">Подписаться</button>
				</form>
			</section>
			<section class="sidebar-tags">
				<h4 class="sidebar-title">Теги</h4>
				<div class="sidebar-tags-list">
					<a class="sidebar-tag" href="#">Fashion</a>
					<a class="sidebar-tag" href="#">Music</a>
					<a class="sidebar-tag" href="#">Lifestyle</a>
					<a class="sidebar-tag" href="#">Art</a>
					<a class="sidebar-tag" href="#">Interior</a>
					<a class="sidebar-tag" href="#">Travel</a>
					<a class="sidebar-tag" href="#">Food</a>
					<a class="sidebar-tag" href="#">Health</a>
				</div>
			</section>
			<section class="sidebar-categories">
				<h4 class="sidebar-title">Темы</h4>
				<ul class="sidebar-categories-list">
					<li class="sidebar-category">
						<a class="sidebar-category-name" href="#">Краcота</a>
						<sup class="sidebar-category-count">12</sup>
					</li>
					<li class="sidebar-category">
						<a class="sidebar-category-name" href="#">Здоровье</a>
						<sup class="sidebar-category-count">4</sup>
					</li>
					<li class="sidebar-category">
						<a class="sidebar-category-name" href="#">Образ жизни</a>
						<sup class="sidebar-category-count">145</sup>
					</li>
					<li class="sidebar-category">
						<a class="sidebar-category-name" href="#">Музыка</a>
						<sup class="sidebar-category-count">28</sup>
					</li>
					<li class="sidebar-category">
						<a class="sidebar-category-name" href="#">Спорт</a>
						<sup class="sidebar-category-count">62</sup>
					</li>
					<li class="sidebar-category">
						<a class="sidebar-category-name" href="#">Йога</a>
						<sup class="sidebar-category-count">8</sup>
					</li>
				</ul>
			</section>
		</aside>
	</div>
	<!-- /Posts & sidebar -->
	<!-- Shop -->
	<section class="container container-shop">
		<h2 class="shop-title">Наши изделия</h2>
		<div class="products-container">
			<article class="product">
				<img class="product-image" src="images/shop-item-desk1.jpg" alt="Pillow">
				<div class="product-description">
					<h3 class="product-title">Подушки на диван</h3>
					<p class="product-text">Набор из двух подушек с модными принтами. Видео о создании <a href="#">здесь</a>.</p>
					<div class="product-footer">
						<div class="price-container">
							<p class="price-new">800 ₽</p>
							<p class="price-old">1000 ₽</p>
						</div>
						<button class="subscribe-button product-button" type="submit">В магазин</button>
					</div>
				</div>
			</article>
			<article class="product">
				<img class="product-image" src="images/shop-item-desk2.jpg" alt="Rabbit">
				<div class="product-description">
					<h3 class="product-title">Кукла «Зайчик»</h3>
					<p class="product-text">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a href="#">весенняя серия постов</a> в блоге и несколько подкастов.</p>
					<div class="product-footer">
						<div class="price-container">
							<span class="price-new">3500 ₽</span>
						</div>
						<button class="subscribe-button product-button" type="submit">В магазин</button>
					</div>
				</div>
			</article>
			<article class="product">
				<img class="product-image" src="images/shop-item-desk3.jpg" alt="Frame">
				<div class="product-description">
					<h3 class="product-title">Шестиугольная рамка</h3>
					<p class="product-text">Необычная рамка для украшения дома из видео <a href="#">«Как сделать рамку из подручных средств за 30 минут»</a>.</p>
					<div class="product-footer">
						<div class="price-container">
							<p class="price-new">400 ₽</p>
							<p class="price-old">500 ₽</p>
						</div>
						<button class="subscribe-button product-button" type="submit">В магазин</button>
					</div>
				</div>
			</article>
		</div>
	</section>
	<!-- /Shop -->
	<!-- Footer-->
	<footer class="container container-footer">
		<div class="social-logos-container">
			<a class="social-logo dribbble" href="#"></a>
			<a class="social-logo pinterest" href="#"></a>
			<a class="social-logo tumblr" href="#"></a>
		</div>
		<p class="copyright">Copyright © 2009–2019 City Blog LLC.</p>
	</footer>
	<!-- /Footer-->
</body>
</html>